<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meryeme Khayoub</title>
    <style>
        body{
            background-color: rgb(204, 214, 241);
        }
        
        h1{
            text-align:center;
            font-size: 150%;
            color:red;
        }
    </style>
</head>
<body>
    <h1>MERYEME KHAYOUB  - Technicienne Specielisée en Géomètre Topographie</h1>
    <center><embed src="./CV_KHAYOUB_MERYEME.pdf" style="border:2px solid blue;"width=900 height=800 type='application/pdf'/>
</center>
    
</body>
</html>